/* Sidebar.css */
.sidebar {
  height: 100vh;
  margin-top: -20px;
  width: 200px;
  padding: 20px;
  background: linear-gradient(135deg, #004d40, #00796b);
}

.sidebar h2 {
  text-align: center;
  color: #ff9800;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}
.row{
  margin-top: -13px;
}
.sidebar li {
  margin-bottom: 10px;
}

.sidebar a {
  text-decoration: none;
  color: #ffffff; /* White text color */
  display: flex; /* Flexbox for horizontal alignment */
  align-items: center; /* Center items vertically */
  padding: 10px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.sidebar a:hover {
  background-color: tomato; /* Darker green on hover */
}

.sub-links {
  margin-top: 10px;
  margin-left: 20px;
}

.sub-links li {
  margin-bottom: 5px;
}

.sub-links a {
  color: #ffffff; /* White text color for sub-links */
}

.sub-links a:hover {
  background-color: tomato; 
}

.logo-name {
  text-align: center;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 50px;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 10px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.company-name {
  font-size: 22px;
  color: #f0f0f0;
}

.stockimage,
.cartimage,
.saleimage,
.reportimage,
.homeimage {
  width: 18px;
  height: 18px;
  padding-right: 10px;
}
/* Mobile devices */
@media (max-width: 768px) {
  .sidebar {
    width: 100%; /* Take up full width on mobile devices */
    height: auto; /* Adjust height to fit content */
    padding: 10px; /* Reduce padding on mobile devices */
  }
  .sidebar ul {
    flex-direction: column; /* Stack list items vertically on mobile devices */
  }
  .sidebar li {
    margin-bottom: 5px; /* Reduce margin between list items on mobile devices */
  }
  .sidebar a {
    padding: 5px; /* Reduce padding on mobile devices */
  }
  .logo {
    width: 30px; /* Reduce logo size on mobile devices */
    height: 30px;
  }
  .company-name {
    font-size: 18px; /* Reduce font size on mobile devices */
  }
}
/* Tablets */
@media (min-width: 769px) and (max-width: 1024px) {
  .sidebar {
    width: 250px; /* Adjust width for tablets */
  }
  .sidebar ul {
    flex-direction: row; /* Display list items horizontally on tablets */
  }
  .sidebar li {
    margin-bottom: 10px; /* Increase margin between list items on tablets */
  }
  .sidebar a {
    padding: 10px; /* Increase padding on tablets */
  }
  .logo {
    width: 40px; /* Increase logo size on tablets */
    height: 40px;
  }
  .company-name {
    font-size: 20px; /* Increase font size on tablets */
  }
}
/* Desktop devices */
@media (min-width: 1025px) {
  .sidebar {
    width: 200px; /* Reset width to original value on desktop devices */
  }
}
